`text_inline` version: For `r text_inline("x=<%x%>")` and `r text_inline("y=<%y%>")` find  `r text_inline("d=(<%x%>)(<%y%>)")`

`latex_inline` version: For `r latex_inline("x=<%x%>")` and `r latex_inline("y=<%y%>")` find $d=xy$  
